.settings-page-container {
    display: flex;
    color: white;
}

.settings-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.settings-all-content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    padding-left: 10%;
}

.settings-banner-container {
    display: flex;
    margin: 1.5em 0 2em 0;
    align-items: center;
}

.settings-banner-container img {
    width: 3.25em;
}

.settings-banner-container span {
    font-weight: bold;
    font-size: 2.5em;
    text-align: left;
    padding-left: 0.25em;
}

.settings-main-content {
    display: flex;
    flex-direction: row;
}

.settings-sidebar {
    display: flex;
    flex-direction: column;

    &> :first-child {
        border-radius: 1em 1em 0 0;
    }

    &> :last-child {
        border-radius: 0 0 1em 1em;
        border: none;
    }
}

.settings-sidebar button {
    height: 5em;
    width: 12em;
    background-color: #1D3461;
    color: white;
    text-align: left;
    padding-left: 2em;
    border: none;
    border-bottom: 1px solid white;

    &:hover {
        cursor: pointer;
        background-color: #3C6EB1;
    }
}

.setings-menus {
    display: flex;
    margin-left: 3em;
    flex-direction: column;
}

.settings-menu-body {
    display: grid;
    padding: 1em 3em 0em 1em;
    background-color: #1D3461;

    & :last-child {     /* Submit button */
        justify-self: center;
        grid-column: col-start / col-end;
    }
}

.settings-profile-header {
    display: flex;
    flex-direction: row;
    background-color: #1D3461;
    padding-right: 3em;
    margin-bottom: 1em;
}

.settings-profile-img {
    height: 3em;
    width: 3em;
    background-color: limegreen;
}

.settings-profile-name {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
}

.settings-profile-body {
    grid-template-columns: [col-start] repeat(2, 15em) [col-end];
    grid-template-rows: repeat(3, 3em) 6em 3em;

}

.settings-passwd-body {
    grid-template-columns: [col-start] repeat(2, 15em) [col-end];
    grid-template-rows: repeat(3, 3em) 3em;
}

.settings-match-body {
    grid-template-columns: [col-start] repeat(2, 15em) [col-end];
    grid-template-rows: repeat(3, 3em) 3em;
}

.settings-profile-country-input select {
    width: 20em;
}

.settings-profile-about-input textarea {
    resize: none;
}
